<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
      content="This webpage is about Evelyn Akpan, a student from Akwa Ibom, Nigeria, showcasing the Ibom Tropicana Entertainment Centre.">
    <meta name="author" content="Evelyn Akpan">
    <title>Evelyn Akpan | WDD130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
        </nav>
    </header>
    <main>
        <h1>Evelyn Akpan | WDD130</h1>
        <img src="images/profile.png" alt="Ibom Tropicana Mall entrance" width="200">
        <p>Hello! My name is Evelyn Akpan and I am from Akwa Ibom, Nigeria. I enjoy the view of Ibom
            Tropicana
            Entertainment Centre. It is a proposed modern class leisure and business resort situated
            in Akwa
            Ibom State.
            The Ibom Tropicana Entertainment Centre has a 14 storey building five star hotel with
            over 200
            rooms, a
            theme park that spreads over 3 hectares of land, a shopping mall, a convention centre
            with a 5000
            capacity
            and an active cinema operated by Silverbird Cinemas.</p>
    </main>
    <aside>
        <h2>Nigeria</h2>
        <img src="images/profile.png" alt="The Beautiful City of Uyo" width="200">
        <p>Uyo is also famous for its entertainment scene, with various venues and events showcasing
            local talent and
            creativity.
            The city's resilience and progress are truly inspiring, and it's a hub for innovation
            and growth in the
            region.
        </p>
    </aside>
    <footer>
        <p>©2025 🎄 Evelyn Akpan 🎄 Akwa Ibom, Nigeria</p>
    </footer>
</body>

</html>